html {
  scroll-behavior: smooth; 
}

.body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: bold, Verdana, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  color: black;  
}

.portrait-name-job-center {  
  align-items: center;
  text-align: center;  
}

.portrait {
  border-radius: 50%;
}

.header {
  border: 3px solid black;
  background: linear-gradient(rgb(96, 177, 243), white, rgb(240, 163, 233));
} 

.main {
  padding: 10px;
  border: 3px solid rgb(11, 11, 14);
  background: linear-gradient(rgb(164, 164, 235), white, rgb(121, 89, 238));
}

.footer {
  background: linear-gradient(rgb(96, 177, 243), white, rgb(240, 163, 233));
  border: 3px solid black;
}

.container {
  max-width: 1440px;
    margin: 0 auto;
}

.main-container {
  flex-wrap: wrap;
}

.section {
  width: 100%;
  font-family: oblique, Verdana, sans-serif;
  font-size: 24px;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.nav {
  font-size: 30px;
  color: black;  
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  list-style: none;
  padding: 0 25px;
  line-height: 50px;
} 

.link {
  text-decoration: none;
  list-style: none;
}

.nav-link:hover {
    color: #ec0faa;
  }

  a:visited {
    color: black;
  }

.section-title {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
  color: #0d17a7;
  border: 2px solid #0d17a7;
  border-radius: 25px;
  padding: 0 0 0 20px;
  background: linear-gradient(rgb(203, 59, 247), white, rgb(247, 173, 240));
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  align-items: center; 
}

.wrapper > div {
  padding: 1em;  
}